body{
    background-color: pink;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
}
h1,h2{
    text-align: center;
}

.input-section{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

}
.input-section label{
    font-weight: bold;
    margin-right: 10px;

}

.input-section input{
    padding:5px;
    margin-right:10px;
}
.input-section button{
    padding:5px 10px;
    background-color: blue;
    color:white;
    border:none;
    border-radius: 4px;
    cursor:pointer;
}
.expenses-list{
    margin: 20px;
}
table{
    width:100%;
    border-collapse:collapse;
}
th,td{

    border:1px solid white ;
    padding:8px;
    text-align:left;
}

th{
    background-color: white;

}
tfoot td{
    font-weight: bold;
}
.delete-btn{
    padding: 5px 10px;
    background-color: red;
    color: aliceblue;
    border:none;
    border-radius: 5px;
    cursor:pointer;
}


